.ant-layout-sider{
    // background: #3A3F51;
}
.logo{
    height: 45px;
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #FFFFFF;
    line-height: 22px;
    border-bottom: 1px solid #2E3344;
    img{
        width: 19px;
        height: 17px;
        margin-right: 9px;
    }
}